<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:layout_editor_absoluteX="1dp"
tools:layout_editor_absoluteY="1dp"
android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darkbackground"
        tools:context=".ScrollingActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="20dp"
            android:text="userName"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="63dp"
            android:text="MyBrain"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageButton2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="189dp"
            android:layout_height="145dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="850dp"
            android:onClick="toImage"
            android:scaleType="fitCenter"
            android:src="@drawable/disney"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="189dp"
            android:layout_height="145dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="269dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="653dp"
            android:onClick="toImage"
            android:scaleType="fitCenter"
            android:src="@drawable/beach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="189dp"
            android:layout_height="145dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="484dp"
            android:layout_marginEnd="111dp"
            android:layout_marginBottom="438dp"
            android:onClick="toImage"
            android:scaleType="fitCenter"
            android:src="@drawable/paris"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="189dp"
            android:layout_height="145dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="689dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="233dp"
            android:onClick="toImage"
            android:scaleType="fitCenter"
            android:src="@drawable/restaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="189dp"
            android:layout_height="145dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="921dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="1dp"
            android:onClick="toImage"
            android:scaleType="fitCenter"
            android:src="@drawable/restaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>